@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #071341;
}

header, .slide-show, .temp, .text-inform, .last, .map, footer{
    width: 100vw;
}

header{
    height: 113px;
    background: #24204A;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 10px 6px -5px rgba(0,0,0,0.57);
    -webkit-box-shadow: 0px 10px 6px -5px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 10px 6px -5px rgba(0,0,0,0.57);
}

section{
    width: 80%;
}

header>section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    color: #E5E5E5;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    opacity: 0.6;
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 65px;
}

header ul li{
    display: inline-block;
}

header ul li a{
    text-decoration: none;
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    opacity: 0.6;
}

.slide-show{
    margin-top: 113px;
    height: 579px;
    background: #24204A;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.slide-show section{
    padding-top: 67px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.image-info, .slide-show-image{
    width: 50%;
}

.image-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
}

.image-info>div{
    width: 145px;
    height: 41px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #4B4864;
    color: var(--1, #8E88C1);
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 20.8px */
    letter-spacing: 0.8px;
    text-align: center;
    padding-top: 10px;
}

.image-info{
    padding-top: 18px;
}

.image-info>h2{
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.8px;
}

.image-info>p{
    color: var(--1, #8E88C1);
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 20.8px */
    letter-spacing: 0.8px;
}

.image-info button{
    width: 200px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #3F50E7;
    border: none;
    /* 1 */
    box-shadow: 0px 6px 20px 0px rgba(0, 255, 224, 0.20);

    color: #FFF;
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    cursor: pointer;
}
.slide-show-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-show-image>div{
    width: 375px;
    height: 411px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #827EAC;
    box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.25);
}

.slide-show-image>div img{
    width: 318px;
    height: 318px;
    flex-shrink: 0;
    margin: 48px 28px 45px 29px;
}

.temp, .text-inform, .last{
    display: flex;
    justify-content: center;
    align-items: center;
}

.temp section{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.t-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.t-card>div:first-of-type{
    width: 56px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 8px;
    background-color: #FF6853;
    padding: 12px;
    display: inline-block;
}

.t-card>div:nth-child(2) p:first-child{
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


.t-card>div:nth-child(2) p:last-of-type{
    color: var(--1, #8E88C1);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.8px;
}

.text-inform section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-inform>section>h3{
    margin-top: 85px;
    width: 1074px;
    color: #FFF;
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px; /* 116.667% */
}

.text-inform>section>p{
    margin-top: 15px;
    color: var(--1, #8E88C1);
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.8px;
}

.last{
    margin-top: 58px;
}

.last section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.l-card{
    width: 209px;
    height: 206px;
    padding-top: 40px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 2px solid var(--1, #8E88C1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 26px;
}

.l-card p{
    width: 178px;
    color: var(--1, #8E88C1);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 125% */
    letter-spacing: 0.8px;
}

.map{
    margin-top: 144px;
    height: 664px;
}

footer>p{
    height: 94px;
    padding-top: 35px;
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 200%; /* 24px */
    text-align: center;
}