*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 10px 10px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas:
    'header header header header'
    'content-1 content-1 content-1 spam-1'
    'content-1 content-1 content-1 spam-1'
    'content-2 content-2 content-2 spam-1'
    'content-2 content-2 content-2 spam-2'
    'content-3 content-3 content-3 spam-2'
    'content-3 content-3 content-3 spam-2'
    'footer footer footer footer'
    ;
    grid-gap: 5px;
}

header{
    grid-area: header;
    background: #8D8484;
}

footer{
    grid-area: footer;
    background: #BDBDBD;
}

.content-1{
    grid-area: content-1;
    background: #776969;
}

.content-2{
    grid-area: content-2;
    background: #776969;
}

.content-3{
    grid-area: content-3;
    background: #776969;
}

.spam-1{
    grid-area: spam-1;
    background: #937575;
}

.spam-2{
    grid-area: spam-2;
    background: #644C4C;
}

.content-1, .content-2, .content-3, .spam-1, .spam-2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

header, footer{
    display: flex;
    justify-content: center;
    align-items: center;
}