<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header{
        height: 22vh;
        background: #D9D9D9;
      }
      main{
          height: 56vh;
          display: flex;
          justify-content: center;
      }
      main aside{
          width: 27vw;
          background: #C0BDBD;
      }
      main div{
        width: 46vw;
        /*background: #A4A4A4;*/
      }

      .first{
          height: 46%;
          background: #827878;
      }

      .second{
          height: 54%;
          background: #B7ADAD;
      }

      footer{
        height: 22vh;
        background: #D9D9D9;
      }
    </style>
</head>
<body>
      <header></header>
      <main>
        <aside></aside>
        <div>
            <div class="first"></div>
            <div class="second"></div>
        </div>
        <aside></aside>
      </main>
      <footer></footer>
</body>
</html>