<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        img{
            width: 100px;
            height: 100px;
            animation: loading 1.4s linear infinite;
        }

        @keyframes loading {
            from{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(90deg);
                opacity: 0.7;
            }
            50%{
                transform: rotate(180deg);
                opacity: 0.5;
            }
            75%{
                transform: rotate(270deg);
                opacity: 0.3;
            }
            to{
                transform: rotate(360deg);
            }

        }
    </style>
</head>
<body>
    <img src="images/loader.png" alt="loader">
</body>
</html>